# generator-request

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/com/merdadolibre/challenge/: ChallengeApplication.java
src/main/java/com/merdadolibre/challenge/configuration/: AppConfig.java  FeignClientConfiguration.java
src/main/java/com/merdadolibre/challenge/configuration/properties/: FeignProperties.java  MainProperties.java
src/main/java/com/merdadolibre/challenge/model/: Dna.java
src/main/java/com/merdadolibre/challenge/service/challenge/: ChallengeService.java
src/main/java/com/merdadolibre/challenge/service/challenge/feign/: IChallengeFeign.java
src/main/java/com/merdadolibre/challenge/utils/: AdnGenerator.java  ConsUtil.java
src/main/resources/: application.properties  bussiness.properties  logback-spring.xml
