#===================== MAIN PROPERTIES ========================#
main.filename=/Users/jeffersonmendoza/labs/generator-request/workspace/


#===================== FEIGN CLIENT ========================#
### SSL Context: KeyStore
feign.maxHttpPool=300
feign.maxConnPerRoute=300
feign.connectionTimeout=10000
feign.readTimeout=10000
feign.maxAttempts=1
feign.maxPeriod=100
feign.period=100
feign.url=http://localhost:8081/mutant

#===================== THREAD EXECUTOR ASYNC ========================#
main.threadPool.poolCoreSize=500
main.threadPool.maxPoolSize=500
main.threadPool.threadNamePrefix=exe
main.threadPool.keepAliveSeconds=500